<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu và Thành Viên Lớp 12A3  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #217ba8;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1> Giới Thiệu và Thành Viên Lớp 12A3 </h1>
    </header>

    <section>
        <h2>Giới Thiệu Bản Thân</h2>
        <p>Xin chào, tôi là Lê Cao Kỳ,lớp 12A3. Tôi đang học tại THPT Chuyên Đại học Vinh và đây là trang web giới thiệu bản thân của tôi.</p>
    </section>

    <section>
        <h2>Thành Viên Lớp</h2>
        <ul>
            <li><strong>Nguyễn Khánh Kỳ:</strong> thằng bạn cùng tên</li>
            <li><strong>Trần Văn Dũng:</strong> con lợn</li>
            <li><strong>Lê Phước Minh Quân :</strong> lớp trưởng</li>
            <li><strong>Nguyễn Tiến Phước :</strong> thiên tài thể thao</li>
            <li><strong>Trần Hoàng Tiến:</strong> lãnh đạo của lớp</li>
            <li><strong>Nguyễn Duy Hưng:</strong> idol của lớp</li>
            <li><strong>Trịnh Thắng:</strong> tờ ô tô huyền tồ</li>
            <!-- Thêm các thành viên khác tương tự -->
        </ul>
    </section>

</body>
</html>